##############################################
# Minimal LAMMPS script for a twistable polymer
###############################################

#FENE beadspring benchmark

variable        hT   equal   3.0
variable        T   equal   1.0
variable	rseed equal 4430963

units           lj
atom_style      full
bond_style      hybrid class2 fene
boundary       	p p p

#special_bonds   fene
special_bonds   lj 0.0 0.0 1.0 extra 512

read_data	./data.chromatin_states

neighbor        0.4 bin
neigh_modify    every 1 delay 1
atom_modify     sort 0 0.0

#   ----    Force Field     ----
bond_coeff    1 class2 2.0 20.0 20.0 20.0
bond_coeff    2 fene 30.0 1.5 1.0 1.0
angle_style   cosine
angle_coeff   1 2.0

# pair_tanh_cut_ideal
# 1) global cutoff
# 2) input file
# 3) coarse graining factor
#

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0 1.12
pair_coeff	1 3 1.0 1.0 2.5
pair_coeff	2 3 3.000 1.0 2.5
pair_coeff	3 3 2.500 1.0 2.5
pair_coeff	5 5 0.620 1.0 2.5
pair_modify     tabinner 0.0000000001 shift yes


include		../../../../../run_files/cohesinList_pmb0.01_new/cohesin_state_list1.txt
thermo          5000
thermo_style    custom time temp pe etotal epair ebond eangle press vol 
thermo_modify   norm no flush yes

#
minimize        1.0e-4 1.0e-6 100 1000
#

# high temperature equilibration
#
fix             1 all   nve
timestep        0.006

velocity        all create ${hT} ${rseed} rot yes mom yes dist gaussian

## normal temperature

dump		2 all dcd 2000 DUMP_FILE_1_2.dcd
dump_modify     2 unwrap yes

timestep        0.01
fix             3 all langevin ${T} ${T} 0.5 ${rseed}

run		40000000
